CREATE TABLE CityStore (
    cityID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    cityName TEXT NOT NULL,
    stateName TEXT NOT NULL,
    countryName TEXT NOT NULL,
    serviceUrl TEXT NOT NULL
);

clearAllCities:
DELETE FROM CityStore;

getAllCities:
SELECT * FROM CityStore;

insertNewCity:
INSERT INTO CityStore(cityName, stateName, countryName, serviceUrl) VALUES(?, ?, ?, ?);

findCityByServiceUrl:
SELECT * FROM CityStore WHERE serviceUrl = ?;

removeCityByUrl:
DELETE FROM CityStore WHERE serviceUrl = ?;